<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About Us</title>
    <meta http-equiv="Content-Type" content="TEMS/About;charset=UTF-8">
</head>

<body>
     <nav>
        <div class="logo">
            <h1>The Exalter Minaret</h1>
        </div>
        <div class="nav-links ">
            <a href="/index.html">Home</a>
            <a href="/about.html" class="active">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="#">Academics</a>
            <a href="/contact.html">Contacts</a>
        </div>
        <div class="burger">
            <img src="/img/icon-hamburger.svg" alt="burger">
        </div>
    </nav>
    <header class="about-header">
        <h1>About Us</h1>
    </header>
    <section class="about-section">
        <h1>Our Mission</h1>
        <p>The mission of the The Exalter Minaret Schools is to develop an enriched learning community that promotes academic achievement, leadership and Islamic values</p>
    </section>
    <section class="values">
        <div class="core">
            <div class="coreimg">
                <img src="/img/vision.png" alt="explore">
            </div>
            <div class="note">
                <h2>Vison</h2>
                <p>To build and maintain a learning community that produces leaders through Islamic faith, knowledge and inspiration</p>
            </div>
        </div>
        <div class="core">
            <div class="coreimg">
                <img src="/img/teamwork.png" alt="">
            </div>
            <div class="note">
                <h2>Teamwork</h2>
                <p>Working together for excellence</p>
            </div>
        </div>
        <div class="core">
            <div class="coreimg">
                <img src="/img/enable.png" alt="enable">
            </div>
            <div class="note">
                <h2>Enabling</h2>
                <p>Qualify to be future ambassadors</p>
            </div>
        </div>
         <div class="core">
            <div class="coreimg">
                <img src="/img/model.png" alt="model">
            </div>
            <div class="note">
                <h2>Model</h2>
                <p>Working to be Admired</p>
            </div>
        </div>
        <div class="core">
            <div class="coreimg">
                <img src="/img/calendar.png" alt="model">
            </div>
            <div class="note">
                <h2>Services</h2>
                <p>Nuturing our students to being a responsible citizen in our colony</p>
            </div>
        </div>
    </section>
    <article>
        <h1>School History</h1>

        <div class="about-history">
            <img src="/img/history.jpg" alt="history">
            <div>
                <p>The Exalter Minaret Schools is a faith based School that was established on the September 2015 at Ajefemi street ketu Lagos with eight pupils and five teachers, having five rooms for creche pupils and nursery 1 and 2 in 2017, the school
                    expanded to include Higher Grader.</p>
                <p>In 2018, the school was divided into Nursery, Lower, Higher Grades and now College. The school has won severally both academically and in sporting activities</p>
            </div>

        </div>
    </article>
    <div class="refer">
        <img src="/img/independence30.jpg" alt="A man">
        <div>
            <h1>Have you got any questions?</h1>
            <a href="contact.html">Contact us</a>
        </div>
    </div>
    <footer>
        <h3>Contact Us</h3>
        <div class="socials">
            <a href="https://bit.ly/3jp5Kmm">
                <img src="/img/icon-facebook.svg" alt="">
            </a>
            <a href="https://www.instagram.com/theexalterminaretschools/">
                <img src="/img/icon-instagram.svg" alt="">
            </a>
            <a href="https://bit.ly/2XAExpk">
                <img src="/img/whatsapp-1.png" alt="WhatsApp">
            </a>
            <a href="https://www.linkedin.com/in/olori-bale-0ab0a5120/">
                <img src="/img/linkedin.svg" alt="">
            </a>
        </div>
        <p>The Exalter Minaret School: 14 Ajefemi Street | Ikosi | Ketu | Lagos | Nigeria</p>
        <p style="color: rgb(87, 86, 86);">&copy;Copyright <span id="year"></span></p>
    </footer>
    <script src="/js/app.js"></script>
</body>

</html>
